meta {
  name: Chat - visitor message
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/chat
  body: json
  auth: none
}

body:json {
  {
    "sessionId": "sess-demo-1",
    "message": "Hi, do you offer refunds?",
    "tenantId": "self",
    "history": []
  }
}

tests {
  test("responds 200 (self-host is always entitled)", function() {
    expect(res.status).to.equal(200);
  });
  test("returns the chat result shape", function() {
    const b = res.getBody();
    expect(b).to.have.property("handoff");
    expect(b).to.have.property("handedOff");
  });
}

docs {
  Visitor message → AI reply, mirrored to the owner's Telegram topic. Before answering
  the Worker checks entitlement + plan limits: self-host (`"self"`) is always entitled and
  unmetered; a non-self tenant without a valid snapshot gets 402, over its cap gets 429.
  Missing `sessionId`/`message` → 400. A `message` over ~32KB → 413 (message_too_large,
  cost-DoS guard); a legit-but-long message under the cap is silently truncated to 4000
  chars before the model (client `history` items are truncated the same way). Response:
  `{ reply, handoff, handedOff, degraded?, formId?, form? }` — `reply` is null when a human
  operator is driving.

  Memory: the AI's context comes from the session's server-side ring buffer (SessionDO),
  NOT from `history`. `history` is a seed/fallback only — used when the ring is empty
  (legacy first message) or the ring read fails/times out (~1.5s guard). A non-empty
  ring always wins, so spoofed client history cannot steer the bot.
}
