meta {
  name: Billing - webhook (Creem)
  type: http
  seq: 5
}

post {
  url: {{paymentUrl}}/api/billing/webhook
  body: json
  auth: none
}

headers {
  creem-signature: <hex HMAC-SHA256(rawBody, CREEM_WEBHOOK_SECRET)>
}

body:json {
  {
    "id": "evt_demo",
    "eventType": "subscription.active",
    "object": {
      "id": "sub_demo",
      "request_id": "tenant_demo",
      "customer": { "id": "cust_demo" },
      "current_period_end_date": "2026-08-03T00:00:00Z"
    }
  }
}

docs {
  Creem signs the RAW body with hex HMAC-SHA256 using CREEM_WEBHOOK_SECRET and
  sends it in the `creem-signature` header. With the MockProvider (no key set) the
  signature is not checked, so this request succeeds locally. Against a real Creem
  key you must send a valid signature or the route returns 401.
}
