meta {
  name: Billing - create checkout
  type: http
  seq: 2
}

post {
  url: {{paymentUrl}}/api/billing/checkout
  body: json
  auth: none
}

body:json {
  {
    "tenantId": "tenant_demo",
    "interval": "monthly",
    "email": "buyer@example.com",
    "successUrl": "http://localhost:3000/thanks"
  }
}

tests {
  test("responds 201", function() {
    expect(res.status).to.equal(201);
  });
  test("returns a checkout url", function() {
    expect(res.getBody().checkoutUrl).to.be.a("string");
  });
}
